# MinhasAnotacoes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chsltutorials/minhasanotacoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsltutorials/minhasanotacoes/: AddNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/chsltutorials/minhasanotacoes/db/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/chsltutorials/minhasanotacoes/entity/: Note.kt
app/src/main/java/com/chsltutorials/minhasanotacoes/ui/: AddNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/chsltutorials/minhasanotacoes/util/: Helpers.kt
app/src/main/java/com/chsltutorials/minhasanotacoes/util/bases/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_note_item.xml  fragment_add_note.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chsltutorials/minhasanotacoes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
